{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["node", "jest", "jest-extended"]
  },
  "exclude": ["node_modules"]
}
