{
    "name": "devcyclehq/php-test-harness",
    "description": "Test Harness proxy for PHP",
    "type": "project",
    "require": {
        "devcycle/php-server-sdk": "dev-main#349f4700d3b779337c9866c45d74116231ff127d",
        "open-feature/sdk": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devcyclehq\\PhpTestHarness\\": "src/"
        }
    }
}
