{
  "dependencies": {
    "@devcycle/nodejs-server-sdk": "^1.10.0",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "packageManager": "yarn@3.4.1",
  "resolutions": {
    "@devcycle/nodejs-server-sdk": "portal:/Users/jonathannorris/git/js-sdks/dist/sdk/nodejs",
    "@devcycle/bucketing-assembly-script": "portal:/Users/jonathannorris/git/js-sdks/lib/shared/bucketing-assembly-script",
    "@devcycle/types": "portal:/Users/jonathannorris/git/js-sdks/dist/lib/shared/types"
  }
}
